Leap Year:
import java.util.Scanner;
public class test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number: ");
        int a = sc.nextInt();
        if((a % 4 == 0 && a % 100 != 0)||(a % 400 == 0)){
            System.out.println("Leap year");
        }else{
            System.out.println("Not Leap year");
        }
        sc.close();
    }
}

Increment & Decrement:
class Main {
    public static void main(String[] args) {
        int a = 10;
        int b = a--;
        a++;
        int c = a++ + --b + ++a - --a;
        System.out.println(c);
    }
}



For Loop:
import java.util.Scanner;
class test{
    public static void main(String[] args){
        int a = 0;
        for(int i = 0; i < 100; i++){
            a++;
            System.out.println("Ramani "+a);
        }
    }
}




While Loop:
import java.util.Scanner;
class test{
    public static void main(String[] args){
        int a = 0;
        while(a < 50){
            if(a % 2 == 0)
            System.out.println(a);
            a++;
        }
    }
}



Patterns:
import java.util.Scanner;
class test{
    public static void main(String[] args){
        for(int i = 1; i <= 5; i++){
            for(int j = 0; j < i; j++){
                System.out.print("*");
            }
        System.out.println();
        }
    }
}


import java.util.Scanner;
class test{
    public static void main(String[] args){
        for(int i = 1; i <= 5; i++){
            for(int j = 0; j < i; j++){
                System.out.print(" *");
            }
            System.out.println();
        }
        for(int p = 4; p >= 1; p--){
            for(int k = 1; k <= p; k++){
                System.out.print(" *");
            }
           System.out.println();
        }
    }
}



Reverse a number:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int input=12345;
        int sum=0;
        while(input>0){
            int reverse = input%10;
            sum=(sum*10)+reverse;
            input/=10;
        }
        
        System.out.println(sum);
    }
}


Sum of Numbers:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number: ");
        int n = sc.nextInt();
        int i = 1;
        int sum = 0;
        while( i <= n){
            sum = sum + i;
            i++;
        }
        System.out.println(sum);
    }
}



import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int input=12345;
        int sum=0;
        while(input>0){
            int reverse = input%10;
            sum=sum+reverse;
            input/=10;
        }
        
        System.out.println(sum);
    }
}



import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int a=12345;
        int sum=0;
        while(input>0){
            int reverse = input%10;
            int a = reverse * reverse * reverse;
            sum = sum + a;
            input/=10;
        }
        System.out.println(sum);
    }
}


Armstrong number:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a num: ");
        int a = sc.nextInt();
        int sum = 0;
        while(a > 0){
            int b = a%10;
            int c = b * b * b ;
            sum = sum + c;
            a/=10;
            if(a == sum){
                System.out.println("Amstrong");
            } else {
                System.out.println("Not an Amstrong");
            }
        }
    }
}


import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a num: ");
        int a = sc.nextInt();
        int org = a;
        int sum = 0;
        while(a > 0){
            int b = a%10;
            int c = b * b * b ;
            sum = sum + c;
            a/=10;
        }
        System.out.println(sum);
        if(sum == org)
                System.out.println("Amstrong");
        else
                System.out.println("Not an Amstrong");
    }
}


Programs on Arrays:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = {10,20,30,40};
        int[] b = {50,60,70,80,90,100};
        int[] c = new int[a.length + b.length];
        for(int i = 0; i < 4; i++){
            c[i] = a[i];
        }
        for(int i = 0; i <= 5; i++){
            c[a.length + i] = b[i];
        }
        for(int num : c){
            System.out.println(num);
        }
    }
}


import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = {10,20,30,40};
        int[] b = {40,50,60};
        int c = a.length;
        int d = b.length;
        for(int i = 0; i < c; i++){
            for(int j=0;j<d;j++){
                if(a[i]==b[j])
                    System.out.println(a[i]);
            }
        }
    }
}



class Main {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,6};
        for(int i = 0; i < arr.length; i++){
                if(arr[i]==6)
                    arr[i]=5;
                System.out.println(arr[i]); 
        }
    }
}



import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scanner =new Scanner (System.in);
        System.out.println("Enter a positive integer");
        int n = scanner.nextInt();
        int count=0;
        while(n!=1){
            if (n%2==0){
                System.out.println(n);
                n=n/2;
            }        
            else{
                System.out.println(n);
                n = 3*n+1;
            }
            count+=1;
        }
        System.out.println("Count="+count);
        scanner.close();
    }
}

Butterfly Pattern:
import java.util.Scanner;

public class ButterflyPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int n = sc.nextInt();
        
        // Upper half
        for (int i = 1; i <= n; i++) {
            // Left stars
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            // Spaces
            for (int j = 1; j <= 2 * (n - i); j++) {
                System.out.print(" ");
            }
            // Right stars
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Lower half
        for (int i = n; i >= 1; i--) {
            // Left stars
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            // Spaces
            for (int j = 1; j <= 2 * (n - i); j++) {
                System.out.print(" ");
            }
            // Right stars
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        sc.close();
    }
}


[7:05 PM, 9/23/2025] Mathu IT: matrix question:
abc
 e 
ghk
import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b= sc.nextInt();
        int[][] arr = new int [a] [b];
        char ch=97;
        for (int i=0;i<a;i++) {
            for (int j=0;j<b;j++) {
                if (i==1 && j==0 || i==1 && j==2) {
                    System.out.print("");
                }
                else {
                    System.out.print(ch);
                    ch++;
                }
            }
            System.out.println();
        }
        
    }
}
[7:05 PM, 9/23/2025] Mathu IT: import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b= sc.nextInt();
        int[][] arr = new int [a] [b];
        char ch=97;
        for (int i=0;i<a;i++) {
            for (int j=0;j<b;j++) {
                if (i==1 && j==0 || i==1 && j==2) {
                    System.out.print("");
                }
                else {
                    System.out.print(ch);
                    ch++;
                }
            }
            System.out.println();
        }
        
    }
}
[7:05 PM, 9/23/2025] Mathu IT: https://justpaste.it/b5c72
[7:06 PM, 9/23/2025] Mathu IT: suduko code

public class Sudoku {
    public static void main(String[] args) {
        char[][] board = {
            {'5', '3', '.', '.', '7', '.', '.', '.', '.'},
            {'6', '.', '.', '1', '9', '5', '.', '.', '.'},
            {'.', '9', '8', '.', '.', '.', '.', '6', '.'},
            {'8', '.', '.', '.', '6', '.', '.', '.', '3'},
            {'4', '.', '.', '8', '.', '3', '.', '.', '1'},
            {'7', '.', '.', '.', '2', '.', '.', '.', '6'},
            {'.', '6', '.', '.', '.', '.', '2', '8', '.'},
            {'.', '.', '.', '4', '1', '9', '.', '.', '5'},
            {'.', '.', '.', '.', '8', '.', '.', '7', '9'}
        };

        if (solve(board)) {
            for (char[] row : board) {
                for (char c : row) System.out.print(c + " ");
                System.out.println();
            }
        } else {
            System.out.println("No solution exists.");
        }
    }

    public static boolean solve(char[][] board) {
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {
                if (board[row][col] == '.') {
                    for (char num = '1'; num <= '9'; num++) {
                        if (isValid(board, row, col, num)) {
                            board[row][col] = num;
                            if (solve(board)) return true;
                            board[row][col] = '.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    public static boolean isValid(char[][] board, int row, int col, char num) {
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == num || board[i][col] == num ||
                board[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == num)
                return false;
        }
        return true;
    }
}
--------------------------------------------------------------
discount program:


public class Car {
    String model;
    int price;
Car (String model,int price) {
    this.model = model;
    this.price = price;

}
void display() {
    System.out.println(model +" " + price);
    discount(price);
} 
void discount(int price) {
    price = price - (price*25/100);
   
    System.out.println(price);
}
public static void main(String[] args) {
    Car obj = new Car( "Benz" , 23900);
    obj.display();
}
}

----------------------------------------------------


cuckoo program:

import java.util.Scanner;
public class demo3 {
    demo3() {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        System.out.println(cuckoo(a));
    }
    int cuckoo(int a) {
        if (a==1) {
            return 0;
        } else if (a==2) {
            return 1;
        } else {
            return 1*cuckoo(a-1) + 2 * cuckoo(a-2) + 3;
        }
    }
    public static void main(String[] args) {
        demo3 b = new demo3();
    }
}


[7:06 PM, 9/23/2025] Mathu IT: Employee inheritance:
1)
public class Employee {
    String name;
    int id;
    void ShowEmployee(String name,int id){
        System.out.println("Name: "+name);
        System.out.println("Id:"+id);
    }
}
    class Developer extends Employee{
        String a;
        void showDeveloper(String a){
        System.out.println("Programming Language:"+a);
        
    }
    public static void main(String[] args) {
        
        Developer d= new Developer();
        d.ShowEmployee("Seetha",21);
        d.showDeveloper("Java");
    }
}
    
2)
public class Employee {
    String name;
    int id;
    void ShowEmployee(String name,int id){

        System.out.println("Name: "+name);
        System.out.println("Id:"+id);
    }
}
    class Developer extends Employee{
        
        void showDeveloper(String a){
        ShowEmployee("jey", 23);
        System.out.println("Programming Language:"+a);
       
        
    }
    public static void main(String[] args) {
        Developer d= new Developer();
        d.showDeveloper("Java");
    }
}

[7:06 PM, 9/23/2025] Mathu IT: public class Vehicle {
    String brand;
    int speed;
    void display(String brand,int speed) {
        System.out.println("Your brand :"+brand+  "speed :" + speed);
    }
}
 class Car extends Vehicle {
    void fieldmodel(String a) {
        System.out.println(a);
        super.display("benz",50);

    }
    public static void main(String[] args) {
        Car obj = new Car();
        obj.fieldmodel("Benz2k");
        
    }
}


[7:07 PM, 9/23/2025] Mathu IT: inheritance:
public class Grandfather {
    void showgrandfather() {
        System.out.println("Iam your grandfather");
    }
}
class father extends Grandfather {
    void showfather() {
        System.out.println("Iam your father");
    }
}
class Son extends father {
    void showson() {
        System.out.println("Its me");
    }

public static void main(String[] args) {
    Son obj = new Son();
    obj.showgrandfather();
    obj.showfather();
    obj.showson();
}
}
